.components-progress{
    margin-top: 10px;
    width: 100%;
    height: 3px;
    background: rgb(223, 36, 36);
    cursor: pointer;

    .progress{
        width: 0%;
        height: 3px;
       
    }
}